<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="hww.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styleSheets/masterStyleSheet.css" rel="stylesheet" />
    <title>Amit's site!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <header>
        <img id="logo" src="https://clipart4biz.com/images/css-transparent-css3-4.png" alt="logo" draggable="false"/>
        <nav>
            <ul id="navbar">
                <li><a id="home" href="Home.aspx" class="navMenu" >בית</a></li>
                <li><a id="regis" href="Register.aspx" class="navMenu">הרשמה</a></li>
                <li><a id="login" href="Login.aspx" class="navMenu">התחברות</a></li>
                <li><a id="logout" href="Logout.aspx" class="navMenu">התנתקות</a></li>
                <li><a id="stickFight" href="PhaserTest.aspx" class="navMenu">משחק - stickFight</a></li>
                <li><a id="pong" href="pong.aspx" class="navMenu">משחק - pong</a></li>
            </ul>
        </nav>
    </header>
<asp:ContentPlaceHolder ID="ContentPlaceholderBody" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>
